Preamp: 17 dB
Filter: ON HPQ Fc 28 Hz Q 1
Filter: ON PK Fc 19 Hz Gain 6 dB Q 3.1
Filter: ON LS Fc 40.2 Hz Gain 5 dB
Filter: ON PK Fc 55 Hz Gain -2 dB Q 1.5
Filter: ON PK Fc 70 Hz Gain -7.5 dB Q 0.5
Filter: ON PK Fc 100.7 Hz Gain -5.5 dB Q 0.4333
Filter: ON PK Fc 300 Hz Gain -3 dB Q 0.46
Filter: ON PK Fc 450.85 Hz Gain -4 dB Q 0.8
Filter: ON PK Fc 716.2 Hz Gain -3 dB Q 1.05
Filter: ON PK Fc 1100.5 Hz Gain -5.75 dB Q 1
Filter: ON PK Fc 1510.2 Hz Gain -1 dB Q 1.85
Filter: ON PK Fc 1700 Hz Gain -2.7 dB Q 1.3
Filter: ON PK Fc 2208.15 Hz Gain -2.8 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -4.7 dB Q 1.2
Filter: ON PK Fc 3000 Hz Gain -0.5 dB Q 3.8
Filter: ON PK Fc 3500 Hz Gain -0.7 dB Q 3.5
Filter: ON PK Fc 4027.45 Hz Gain -4.5 dB Q 1.6
Filter: ON PK Fc 4917.75 Hz Gain -2.5 dB Q 4.4
Filter: ON PK Fc 5508.05 Hz Gain -8 dB Q 3.75
Filter: ON PK Fc 6180.6 Hz Gain -5 dB Q 4.25
Filter: ON PK Fc 6855.36 Hz Gain -6.6 dB Q 3.9
Filter: ON PK Fc 7447.85 Hz Gain -4.5 dB Q 7.5
Filter: ON PK Fc 7980.5 Hz Gain -5.5 dB Q 3.9
Filter: ON PK Fc 8500 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 9000 Hz Gain -6 dB Q 3.85
Filter: ON PK Fc 10093.2 Hz Gain -6.5 dB Q 3
Filter: ON PK Fc 11588.6 Hz Gain -5 dB Q 2.9
Filter: ON PK Fc 12942.9 Hz Gain -4 dB Q 2.9
Filter: ON PK Fc 15000 Hz Gain -3.5 dB Q 3.2
Filter: ON HSC Fc 15000 Hz Gain -5.5 dB Q 0.8
Filter: ON LPQ Fc 16000 Hz Q 0.7